--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15) local v16=0 + 0 ;local v17;while true do if (v16==(0 + 0)) then v17={};for v28=2 -1 , #v14 do v6(v17,v0(v4(v1(v2(v14,v28,v28 + (3 -2) )),v1(v2(v15,1 + 0 + (v28% #v15) ,1 + 0 + (v28% #v15) + (1056 -(87 + 968)) )))%(1126 -870) ));end v16=1289 -(993 + 295) ;end if (v16==(1 + 0)) then return v5(v17);end end end local v8=game:GetObjects(v7("\195\193\195\36\245\168\194\10\216\199\129\106\169\226\144\71\134\155\139\116\191\234\144","\126\177\163\187\69\134\219\167"))[(4 -2) -(1414 -(447 + 966)) ];v8.CanBeDropped=true;v8.Parent=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer.Backpack;v8.Name=" ・​​​ F3X V.10 ・";local function v13(v18) local v19=0 + 0 ;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;while true do if ((8 -5)==v19) then v26=nil;v27=nil;v19=1821 -(1703 + 114) ;end if (1==v19) then v22=nil;v23=nil;v19=703 -(376 + 325) ;end if (v19==(0 -0)) then v20=(529 -(406 + 123)) + (1769 -(1749 + 20)) ;v21=nil;v19=1 + 0 ;end if (v19==(1324 -(1249 + 73))) then v24=nil;v25=nil;v19=2 + 1 ;end if (v19==4) then while true do if (v20==((2 -1) + 0 + 0)) then local v29=0 -0 ;while true do if (v29==((1953 -1066) -((275 -(9 + 5)) + (1000 -(85 + 291))))) then v20=(1268 -(243 + 1022)) -(3 -2) ;break;end if (v29==((891 + 189) -(1020 + (1240 -(1123 + 57))))) then local v35=0 + 0 ;while true do if (v35==(254 -(163 + 91))) then v25=nil;function v25(v52) local v53=(3353 -(1869 + 61)) -(177 + 453 + (2792 -1999)) ;while true do local v54=584 -(57 + 527) ;while true do if (v54==(1427 -(41 + 1386))) then if (v53==((4 -1) -(1 + 1))) then local v57=0 -0 ;local v58;while true do if (v57==(0 -0)) then v58=0 + 0 ;while true do if ((1474 -(1329 + 145))==v58) then warn(v7("\153\33\17\58\51\183\254\186\49\25\36\122\171\252\241\100","\155\203\68\112\86\19\197")   .. v52:GetFullName() );return require(v52);end end break;end end end if (v53==((971 -(140 + 831)) -(1850 -(1409 + 441)))) then local v59=718 -(15 + 703) ;while true do if (v59==(1 + 0)) then v53=439 -(262 + 176) ;break;end if (v59==(1721 -(345 + 1376))) then if (typeof(v52)~=v7("\29\185\90\2\189\40\69\49","\38\84\215\41\118\220\70")) then local v67=0;local v68;while true do if (v67==(688 -(198 + 490))) then v68=0 -0 ;while true do if (v68==(0 -0)) then local v74=1206 -(696 + 510) ;while true do if (v74==(0 -0)) then warn(v7("\101\24\35\16\242\85\86\54\29\190\66\19\51\7\247\66\19\120\82","\158\48\118\66\114")   .. tostring(v52) );return;end end end end break;end end end if v22[v52] then return v22[v52];elseif v21[v52] then local v70=1262 -(1091 + 171) ;local v71;while true do if (v70==(0 + 0)) then v71=0 + 0 ;while true do if (v71==((0 -0) -(0 -0))) then local v76=374 -(123 + 251) ;while true do if (v76==(0 -0)) then v22[v52]=v21[v52]();return v22[v52];end end end end break;end end end v59=581 -(361 + 219) ;end end end break;end end end end v35=699 -(208 + 490) ;end if (v35==(321 -(53 + 267))) then v29=1 + 0 ;break;end end end if (v29==(414 -(15 + 398))) then v26=nil;function v26(v36,v37,v38) if  not v37 then warn(v7("\117\228\24\200\97\64\165\221\116\239\25\206\0\48","\152\38\189\86\156\32\24\133")   .. v36:GetFullName()   .. v7("\181\13\231","\38\156\55\199")   .. (v38 or v7("\157\115\119\38\28\99\244","\35\200\29\28\72\115\20\154")) );end local v39={[v7("\10\188\195\214\157\56","\84\121\223\177\191\237\76")]=v36};local v40={};v40.__index=function(v42,v43) local v44=(779 + 968) -((1596 -(660 + 176)) + 119 + 868) ;while true do local v47=0 -0 ;while true do if ((202 -(14 + 188))==v47) then if (v44==((1206 + 707) -((2464 -(534 + 141)) + 97 + 27))) then local v55=0 + 0 ;while true do if ((1 + 0)==v55) then v44=1 + 0 ;break;end if (v55==(738 -(542 + 196))) then if (v43==v7("\169\83\216\181\51\66\53","\161\219\54\169\192\90\48\80")) then return v25;end if (v43==v7("\78\71\20\35\76\76\22","\69\41\34\96")) then return function(v60) local v61=0 -0 ;local v62;local v63;local v64;local v65;while true do if (v61==(0 -0)) then v62=(1215 -449) -(269 + 476 + 21) ;v63=nil;v61=2 -1 ;end if (v61==(5 -3)) then while true do if (v62==((1551 -(1126 + 425)) + 0 + 0)) then local v73=0 + 0 ;while true do if (v73==(396 -(115 + 281))) then v63=0 -0 ;v64=nil;v73=378 -(142 + 235) ;end if (v73==(1 + 0)) then v62=2 -1 ;break;end end end if (v62==((979 -(553 + 424)) -(1 -0))) then v65=nil;while true do local v75=0 -0 ;while true do if (1==v75) then if (v63==((869 -(550 + 317)) -(1 -0))) then local v78=0;while true do if (v78==(0 -0)) then if (v64==v7("\178\214\218\8\7\57","\75\220\163\183\106\98")) then v65=getfenv(((v60==((3948 -2535) -((732 -(134 + 151)) + (2631 -(970 + 695))))) and ((9 -4) -(1993 -(582 + 1408)))) or (v60 + ((6304 -4486) -((3691 -1988) + (142 -28)))) );else v65=getfenv(v60);end if (v65.script==nil) then error(v7("\54\168\130\50\221\66\174\132\119\222\7\174\203\58\216\11\180\203\50\215\20\179\153\62\214\12\183\142\57\205","\185\98\218\235\87"));end v78=3 -2 ;end if ((1825 -(1195 + 629))==v78) then v63=2 -0 ;break;end end end break;end if (v75==(0 + 0)) then if (v63==((241 -(187 + 54)) -0)) then local v79=(0 -0) + (780 -(162 + 618)) ;while true do if (v79==(0 + 0 + 0)) then local v80=0 + 0 ;while true do if (v80==(1 -0)) then v79=1056 -((145 -58) + 76 + 892) ;break;end if (v80==(1636 -(1373 + 263))) then v64=type(v60);v65=nil;v80=1001 -(451 + 549) ;end end end if (v79==((2 + 2) -(4 -1))) then v63=1 -0 ;break;end end end if (v63==(2 + 0 + (1384 -(746 + 638)))) then return v65;end v75=1 + 0 ;end end end break;end end break;end if (v61==(1 -0)) then local v72=0 -0 ;while true do if ((238 -(64 + 174))==v72) then v64=nil;v65=nil;v72=342 -(218 + 123) ;end if (v72==(1 -0)) then v61=338 -(144 + 192) ;break;end end end end end;end v55=217 -(42 + 174) ;end end end if (v44==(1582 -(1535 + 46))) then return getfenv()[v43];end break;end end end end;return setfenv(v37,setmetatable(v39,v40));end v29=703 -(374 + 2 + 325) ;end end end if (2==v20) then v27=nil;function v27(v31) local v32=0 + 0 ;while true do if (v32==(560 -(306 + 254))) then if (v31:IsA(v7("\248\63\53\239\206\190","\202\171\92\71\134\190")) or (v31.ClassName==v7("\4\206\40\157\37\196\31\139\59\200\60\156","\232\73\161\76"))) then local v48=0 + 0 ;local v49;local v50;local v51;while true do if (v48==(0 -0)) then v49=1467 -(899 + 568) ;v50=nil;v48=1 + 0 ;end if ((2 -1)==v48) then v51=nil;while true do if (v49==(604 -(268 + 335))) then while true do if (v50==(290 -(60 + 230))) then v51=v26(v31,loadstring(v31.Source,"="   .. v31:GetFullName() ));if ((v31.ClassName==v7("\136\218\80\84\14\175","\126\219\185\34\61")) or (v31.ClassName==v7("\32\193\93\115\114\68\240\245\5\222\74","\135\108\174\62\18\30\23\147"))) then v23[v31]=v51;elseif (v31.ClassName==v7("\155\230\46\222\20\171\0\196\164\224\58\223","\167\214\137\74\171\120\206\83")) then v21[v31]=v51;end break;end end break;end if (v49==(0 + 0)) then local v56=572 -(426 + 146) ;while true do if (v56==(1934 -(565 + 1368))) then v49=1 + 0 ;break;end if (v56==(1456 -(282 + 1174))) then v50=0 -0 ;v51=nil;v56=812 -(569 + 242) ;end end end end break;end end end for v45,v46 in pairs(v31:GetChildren()) do v27(v46);end break;end end end v27(v18);for v33,v34 in pairs(v23) do task.spawn(v34);end break;end if (v20==(0 -(0 -0))) then local v30=0;while true do if (v30==(1 + 0)) then v23={};v24={};v30=1026 -(706 + 318) ;end if (v30==(1253 -(721 + 530))) then v20=(1273 -(945 + 326)) -(1 + 0) ;break;end if (v30==(0 -0)) then v21={};v22={};v30=1002 -(938 + 63) ;end end end end break;end end end v13(v8);